
[{shop_url}] 

Hola {firstname} {lastname},

Gracias por crear una cuenta de cliente en {shop_name}. 

Estos son sus datos de acceso:

DIRECCIÓN DE CORREO ELECTRÓNICO: {email} 		 

Consejos Importantes de Seguridad:

* Mantenga los datos de su cuenta en un lugar seguro.

* No comparta sus datos de inicio de sesión con otras personas.

* Cambie su contraseña regularmente.

* Si sospecha que alguien está usando ilegalmente su cuenta,
avísenos inmediatamente.

Ahora puede realizar pedidos en nuestra tienda: {shop_name}
[{shop_url}] 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

